<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="14">
            <Value int="8"/>
        </Key>
        <Key name="4">
            <Value int="5"/>
        </Key>
        <Key name="9">
            <Value int="13"/>
        </Key>
        <Key name="1">
            <Value int="18"/>
        </Key>
        <Key name="19">
            <Value int="7"/>
        </Key>
        <Key name="3">
            <Value int="16"/>
        </Key>
        <Key name="8">
            <Value int="14"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="17"/>
        </Key>
        <Key name="11">
            <Value int="10"/>
        </Key>
        <Key name="7">
            <Value int="3"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="15"/>
        </Key>
        <Key name="12">
            <Value int="12"/>
        </Key>
        <Key name="13">
            <Value int="11"/>
        </Key>
        <Key name="22">
            <Value int="6"/>
        </Key>
        <Key name="18">
            <Value int="9"/>
        </Key>
        <Key name="5">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|ArmoryViking">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMarauder">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyToshB">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryGhostRifle">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeZerg">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyClaw">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHansonB">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaArcade">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpiderMine">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryFirebat">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySiegeTank">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMedivac">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="14">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="10">
            <Value flag="1"/>
        </Key>
        <Key name="15">
            <Value flag="1"/>
        </Key>
        <Key name="13">
            <Value flag="1"/>
        </Key>
        <Key name="12">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="8"/>
        </Key>
        <Key name="0">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="SceneExtraObjects">
        <Key name="SceneExtraObjects|Terran13Artifact2">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Crystal">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Artifact1">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran10TrophyTosh03B">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Artifact3">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveCreditsEarnedLastMission"/>
    <Section name="Tips">
        <Key name="StoryTips|Horner03_OdinRepair">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureFactory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03b_Virophage">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Thor">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_DefilerBones">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Medics">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_RichMinerals">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_StopProtoss">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Terrazine">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Liftoff">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Goliath">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_DefenseStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Cloak">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewZergResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|KeyboardShortcuts">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_MercContract">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_EscortingOdin">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Lab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_HighGround">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_Diamonback">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_WalloFire">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_RelicShrines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Banshees">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Odin">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Barrage">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03b_Domination">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_FireOnMove">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_SpiderMines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Transporting">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_SiegeTanks">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_StopOrlan">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewTechnology">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Wraith">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Vultures">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewProtossResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Crystal">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_TrainTroops">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Reapers">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Research">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel3">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Rocks">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillControl">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|StarMap">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_VoidPrison">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Supply">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03b_Hacking">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureStarport">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Pylons">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Cloak">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillAA">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Cantina">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay3">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_DayNight">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_Hellion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_BaseMigration">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03b_Snipe">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Brutalisk">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Stalker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Blink">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_SensorTower">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Medivac">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Zeratul">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Marauder">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Scrap">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_ProtossRelic">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03_Viking">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="23"/>
        </Key>
        <Key name="2">
            <Value int="23"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="19"/>
        </Key>
        <Key name="2">
            <Value int="23"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="23">
            <Value int="6"/>
        </Key>
        <Key name="21">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="NewsPlayed">
        <Key name="StoryNews|THanson02">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ArcadeGame">
        <Key name="ArcadeGameVariables|HiScore">
            <StateValue int="147950"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress">
        <Key name="MissionObjective|TTosh03B_4">
            <StateValue int="7"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="20"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="1080000"/>
        </Key>
        <Key name="2">
            <Value int="32"/>
        </Key>
        <Key name="7">
            <Value int="20"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="HelpUnitsPanel">
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="14">
            <Value string="Ghost"/>
        </Key>
        <Key name="16">
            <Value string="Wraith"/>
        </Key>
        <Key name="25">
            <Value string="Thor"/>
        </Key>
        <Key name="28">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="9">
            <Value string="WarPig"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="6">
            <Value string="AcidSpinesWeapon"/>
        </Key>
        <Key name="19">
            <Value string="Hercules"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="26">
            <Value string="Banshee"/>
        </Key>
        <Key name="8">
            <Value string="Marauder"/>
        </Key>
        <Key name="20">
            <Value string="Karass"/>
        </Key>
        <Key name="0">
            <Value int="28"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="10">
            <Value string="Reaper"/>
        </Key>
        <Key name="23">
            <Value string="SensorTower"/>
        </Key>
        <Key name="11">
            <Value string="Goliath"/>
        </Key>
        <Key name="21">
            <Value string="Firebat"/>
        </Key>
        <Key name="7">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="15">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="12">
            <Value string="Diamondback"/>
        </Key>
        <Key name="13">
            <Value string="Vulture"/>
        </Key>
        <Key name="17">
            <Value string="Medivac"/>
        </Key>
        <Key name="22">
            <Value string="Hellion"/>
        </Key>
        <Key name="24">
            <Value string="VikingFighter"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
        <Key name="18">
            <Value string="PlanetaryFortress"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ArmoryOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <StateValue int="13"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabArtifactCount">
            <StateValue int="4"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="4-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="3-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="17-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="22-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="5-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="18-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="14-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="9-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="12-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="7-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="8-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="2-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="1-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="15-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="20-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="11-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="19-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="13-Casual">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="4-Casual">
            <Value int="1524"/>
        </Key>
        <Key name="3-Casual">
            <Value int="1208"/>
        </Key>
        <Key name="17-Casual">
            <Value int="527"/>
        </Key>
        <Key name="22-Casual">
            <Value int="958"/>
        </Key>
        <Key name="5-Casual">
            <Value int="2024"/>
        </Key>
        <Key name="18-Casual">
            <Value int="1725"/>
        </Key>
        <Key name="14-Casual">
            <Value int="1289"/>
        </Key>
        <Key name="9-Casual">
            <Value int="872"/>
        </Key>
        <Key name="12-Casual">
            <Value int="1453"/>
        </Key>
        <Key name="7-Casual">
            <Value int="1377"/>
        </Key>
        <Key name="8-Casual">
            <Value int="496"/>
        </Key>
        <Key name="2-Casual">
            <Value int="487"/>
        </Key>
        <Key name="1-Casual">
            <Value int="138"/>
        </Key>
        <Key name="15-Casual">
            <Value int="887"/>
        </Key>
        <Key name="20-Casual">
            <Value int="1190"/>
        </Key>
        <Key name="11-Casual">
            <Value int="910"/>
        </Key>
        <Key name="19-Casual">
            <Value int="729"/>
        </Key>
        <Key name="13-Casual">
            <Value int="508"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="4_2">
            <Value text="Vous pouvez entraîner vos marines et d&apos;autres unités à la caserne. Pour former un marine, sélectionnez votre caserne et cliquez sur le bouton « Former un marine »."/>
        </Key>
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="2_2">
            <Value text="Déplacez votre curseur vers les bords de l&apos;écran pour déplacer la caméra dans cette direction."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="6_2">
            <Value text="Vous ne pouvez entraîner des unités que si vous avez suffisamment de ravitaillement. Construisez plus de dépôts de ravitaillement pour l&apos;augmenter."/>
        </Key>
        <Key name="2_1">
            <Value text="Contrôle de la caméra"/>
        </Key>
        <Key name="3_1">
            <Value text="Mouvement d&apos;unité"/>
        </Key>
        <Key name="7_1">
            <Value text="Construction de bâtiments"/>
        </Key>
        <Key name="7_2">
            <Value text="Les bâtiments vous permettent de former des unités et d&apos;améliorer vos troupes. Pour construire un bâtiment, sélectionnez un VCS et utilisez sa capacité Construire un bâtiment."/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="1_2">
            <Value text="Lorsque des unités sont sélectionnées, faites un clic droit sur un ennemi pour leur donner un ordre d&apos;attaque."/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_2">
            <Value text="Pour pouvoir former des unités et construire des bâtiments, vous devez avoir le minerai et le gaz vespène nécessaires. Pour les récolter, sélectionnez un VCS et cliquez-droit sur un champ de minerai ou une raffinerie."/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="4_1">
            <Value text="Formation d&apos;unités"/>
        </Key>
        <Key name="5_1">
            <Value text="Récolter des ressources"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Ravitaillement"/>
        </Key>
        <Key name="3_2">
            <Value text="Lorsque des unités sont sélectionnées, faites un clic droit pour leur donner un ordre de déplacement."/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attaquer"/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="LabFidgetsArtifact|Jump00007">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00014">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00017">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00016">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00013">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00015">
            <LinePickedCount int="3"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="31">
            <Value int="4"/>
        </Key>
        <Key name="29">
            <Value int="4"/>
        </Key>
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="33">
            <Value int="4"/>
        </Key>
        <Key name="25">
            <Value int="4"/>
        </Key>
        <Key name="28">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="40">
            <Value int="1"/>
        </Key>
        <Key name="30">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="39">
            <Value int="1"/>
        </Key>
        <Key name="26">
            <Value int="4"/>
        </Key>
        <Key name="27">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="35">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="23">
            <Value int="4"/>
        </Key>
        <Key name="43">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="44">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="32">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="22">
            <Value int="4"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="34">
            <Value int="4"/>
        </Key>
        <Key name="36">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
    </Section>
</Bank>
